<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            border: 8px solid #eeeeee;
        }
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 8px solid #fdb4b1;
            transform: rotate(45deg);
            z-index: 1;
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            border: 3px solid #fdb4b1;
            z-index: 1;
            clip-path: polygon(0 0, 100% 0, 0 100%);
        }

        .image-container::after {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            border: 3px solid #fdb4b1;
            z-index: -1;
            clip-path: polygon(100% 100%, 0 100%, 100% 0);
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="buket.jpg" alt="Image" class="image">
        <div class="frame"></div>
    </div>

</body>
</html>